# infnet-arquitetura-java

./: .gitignore  README.md  pom.xml
files/: livros.txt  log.txt  log.txt.1  log.txt.2  log.txt.3  log.txt.4  log.txt.5  produtos.txt  veiculos.txt  vendedor.txt
src/main/java/br/edu/infnet/appvenda/: AppvendaApplication.java  ProdutoLoader.java  VendedorLoader.java
src/main/java/br/edu/infnet/appvenda/controller/: AppController.java  LivroController.java  ProdutoController.java  VeiculoController.java  VendedorController.java
src/main/java/br/edu/infnet/appvenda/model/domain/: Endereco.java  Informacao.java  Livro.java  Produto.java  Veiculo.java  Vendedor.java
src/main/java/br/edu/infnet/appvenda/model/repository/: LivroRepository.java  VeiculoRepository.java
src/main/java/br/edu/infnet/appvenda/model/service/: IProdutoService.java  LivroService.java  ProdutoService.java  VeiculoService.java  VendedorService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
